// "use strict"; Function
// challenge1 part2
// const calcAvg = (scoreOne, scoreTwo, scoreThree) =>
//   (scoreOne + scoreTwo + scoreThree) / 3;
//   const avgD = calcAvg(85,54,41);
//   const avgK = calcAvg(23,34,27);

// const checkWinner = function (dolphin,koelas) {
//     if (dolphin >= 2 * koelas) {
//     console.log("dolphin is winner");
//   } else if (koelas >= 2 * dolphin) {
//     console.log("koela's are winner");
//   } else {
//     console.log("no team wins the match");
//   }
// };
// checkWinner(avgD,avgK);

// challenge 2 Array
"use strict";
// function calctip(bill) {
//   const tip = bill >= 50 && bill <= 300 ? 0.15 * bill : 0.2 * bill;
//   return tip;
// }
// const tip= calctip(100);
// console.log(tip);
// const bills = [125, 555, 44];
// const tipArray=[];
// tipArray[0]=calctip(bills[0]);
// tipArray[1]=calctip(bills[1]);
// tipArray[2]=calctip(bills[2]);
// const total=[];
// total[0]=bills[0]+tipArray[0];
// total[1]=bills[1]+tipArray[1];
// total[2]=bills[2]+tipArray[2];
// console.log(tipArray);
// console.log(total);

// challenge(object)
// const kajal = {
//   firstName: "kajal",
//   lastName: "bhati",
//   birthyear: 1996,
//   family: ["Naresh", "yashvi", "kajal"],
//   hasDriverLicence:true
// };
// console.log(
//   `${kajal.firstName} has ${kajal["family"].length}  members in her family and ${kajal["family"][0]} is her husband`
// );
// console.log(
//   `${kajal.firstName} has ${kajal.family.length}  members in her family and ${kajal.family[0]} is her husband`
// );

// challenge 3
"use strict";
const mark = {
  firstName: "Mark",
  lastName: "Miller",
  // fullName:'maek miller',
  weight: 78,
  height: 1.69,
  calcBMI: function () {
    this.markBMI = this.weight / this.height ** 2;
    return this.markBMI;
  },
  result: function () {
    console.log(
      `${this.firstName} ${this.lastName} has higner BMI ${this.markBMI} than`
    );
  },
};
const john = {
  firstName: "John",
  lastName: "Smith",
  // fullName:'john smith',
  weight: 92,
  height: 1.95,
  calcBMI: function () {
    this.johnBMI = this.weight / this.height ** 2;
    return this.johnBMI;
  },
  result: function () {
    console.log(
      `${this.firstName} ${this.lastName} has higner BMI ${this.johnBMI} than`
    );
  },
};
mark.calcBMI();
john.calcBMI();
console.log(mark.markBMI, john.johnBMI);
console.log(
  `${
    mark.calcBMI() > john.calcBMI()
      ? `${mark.result()}  ${john.firstName} ${john.johnBMI}`
      : `${john.result()} ${mark.firstName} ${mark.markBMI}`
  }`
);
