'use strict';

const julie1 = [3, 5, 2, 12, 7];
const Kate1 = [4, 1, 15, 8, 3];
const julie2 = [9, 16, 6, 8, 3];
const Kate2 = [10, 5, 6, 1, 4];

const checkDogs = function (dogsJulia, dogsKate) {
  julie1.splice(0, 1);
  julie1.splice(-2);
  const newDogsArray = dogsJulia.concat(dogsKate);
  newDogsArray.forEach(function (element, i, newDogsArray) {
    console.log(element >= 3 ? 'adult' : 'puppy');
  });
};

checkDogs(julie1, Kate1);
checkDogs(julie2, Kate2);

// challenge2
const calcAverageHumanAge = function (ages) {
  // debugger;
  const humanAge = ages.map(age => (age <= 2 ? 2 * age : 16 + age * 4));
  const adults = humanAge.filter(a => a >= 18);
  const average = adults.reduce((acc, adult) => acc + adult, 0) / adults.length;
  console.log(humanAge);
  console.log(adults);
  console.log(average);
};
calcAverageHumanAge([5, 2, 4, 1, 15, 8, 3]);
calcAverageHumanAge([16, 6, 10, 5, 6, 1, 4]);
