'use strict';
const poll = {
  question: 'What is your favourite programming language?',
  options: ['0: JavaScript', '1: Python', '2: Rust', '3: C++'],
  // This generates [0, 0, 0, 0]. More in the next section
  answers: new Array(4).fill(0),
  registerNewAnswer() {
    const input = Number(
      prompt(`${this.question}\n ${this.options.join('\n')}`)
    );
    console.log(input);
    // register answer
    typeof input === 'number' &&
      input < this.answers.length &&
      this.answers[input]++;
    console.log(this.answers);
    this.displayResults();
    this.displayResults('string');
  },
  displayResults(type = 'array') {
    if (type === 'array') {
      console.log(this.answers);
      // console.log(this);
    } else if (type === 'string') {
      console.log(`poll results are ${this.answers.join(' ,')}`);
    }
  },
};

document
  .querySelector('.poll')
  .addEventListener('click', poll.registerNewAnswer.bind(poll));
poll.displayResults.call({ answers: [5, 2, 3] }, 'string');
poll.displayResults.call({ answers: [5, 2, 3, 4, 8, 9] });
